OpenJDK 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-8u151-b12-0ubuntu0.16.04.2-b12), built on Oct 27 2017 21:59:02 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 2048268k(933684k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/vagrant/Django/LangSchool/solr-7.2.1/bin/oom_solr.sh 8983 /home/vagrant/Django/LangSchool/solr-7.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-05-15T13:09:36.646+0000: 1.324: Total time for which application threads were stopped: 0.0006054 seconds, Stopping threads took: 0.0004555 seconds
2018-05-15T13:09:36.899+0000: 1.577: Total time for which application threads were stopped: 0.0004083 seconds, Stopping threads took: 0.0001335 seconds
2018-05-15T13:09:37.900+0000: 2.578: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000584 seconds
2018-05-15T13:09:38.901+0000: 3.578: Total time for which application threads were stopped: 0.0002958 seconds, Stopping threads took: 0.0000759 seconds
2018-05-15T13:09:38.989+0000: 3.667: Total time for which application threads were stopped: 0.0004102 seconds, Stopping threads took: 0.0001334 seconds
2018-05-15T13:09:39.226+0000: 3.904: Total time for which application threads were stopped: 0.0004040 seconds, Stopping threads took: 0.0001422 seconds
2018-05-15T13:09:40.185+0000: 4.863: Total time for which application threads were stopped: 0.0061554 seconds, Stopping threads took: 0.0055234 seconds
2018-05-15T13:09:41.186+0000: 5.864: Total time for which application threads were stopped: 0.0005667 seconds, Stopping threads took: 0.0000956 seconds
2018-05-15T13:09:41.366+0000: 6.044: Total time for which application threads were stopped: 0.0013499 seconds, Stopping threads took: 0.0010162 seconds
2018-05-15T13:09:42.122+0000: 6.800: Total time for which application threads were stopped: 0.0003463 seconds, Stopping threads took: 0.0000432 seconds
2018-05-15T13:09:43.123+0000: 7.801: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0000856 seconds
2018-05-15T13:09:44.130+0000: 8.808: Total time for which application threads were stopped: 0.0066795 seconds, Stopping threads took: 0.0064167 seconds
2018-05-15T13:09:44.781+0000: 9.459: Total time for which application threads were stopped: 0.0003516 seconds, Stopping threads took: 0.0001080 seconds
2018-05-15T13:09:44.781+0000: 9.459: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0000644 seconds
2018-05-15T13:09:44.792+0000: 9.470: Total time for which application threads were stopped: 0.0003069 seconds, Stopping threads took: 0.0001326 seconds
2018-05-15T13:09:44.875+0000: 9.553: Total time for which application threads were stopped: 0.0005049 seconds, Stopping threads took: 0.0001223 seconds
2018-05-15T13:09:44.974+0000: 9.652: Total time for which application threads were stopped: 0.0025810 seconds, Stopping threads took: 0.0022112 seconds
2018-05-15T13:09:44.974+0000: 9.652: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000320 seconds
2018-05-15T13:09:44.975+0000: 9.653: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000244 seconds
2018-05-15T13:09:45.980+0000: 10.657: Total time for which application threads were stopped: 0.0007262 seconds, Stopping threads took: 0.0004169 seconds
2018-05-15T13:09:46.876+0000: 11.553: Total time for which application threads were stopped: 0.0006476 seconds, Stopping threads took: 0.0001488 seconds
2018-05-15T13:09:47.093+0000: 11.771: Total time for which application threads were stopped: 0.0008998 seconds, Stopping threads took: 0.0003252 seconds
2018-05-15T13:09:48.094+0000: 12.772: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000661 seconds
2018-05-15T13:09:51.106+0000: 15.784: Total time for which application threads were stopped: 0.0108084 seconds, Stopping threads took: 0.0106297 seconds
2018-05-15T13:09:52.106+0000: 16.784: Total time for which application threads were stopped: 0.0002721 seconds, Stopping threads took: 0.0000700 seconds
2018-05-15T13:09:53.107+0000: 17.785: Total time for which application threads were stopped: 0.0002571 seconds, Stopping threads took: 0.0000671 seconds
2018-05-15T13:09:54.108+0000: 18.786: Total time for which application threads were stopped: 0.0003086 seconds, Stopping threads took: 0.0000802 seconds
2018-05-15T13:09:55.108+0000: 19.786: Total time for which application threads were stopped: 0.0002366 seconds, Stopping threads took: 0.0000781 seconds
2018-05-15T13:09:56.109+0000: 20.787: Total time for which application threads were stopped: 0.0002425 seconds, Stopping threads took: 0.0000658 seconds
2018-05-15T13:09:57.110+0000: 21.788: Total time for which application threads were stopped: 0.0003133 seconds, Stopping threads took: 0.0000729 seconds
2018-05-15T13:09:58.110+0000: 22.788: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0000563 seconds
2018-05-15T13:09:59.124+0000: 23.802: Total time for which application threads were stopped: 0.0134339 seconds, Stopping threads took: 0.0131793 seconds
2018-05-15T13:09:59.481+0000: 24.159: Total time for which application threads were stopped: 0.0009963 seconds, Stopping threads took: 0.0002003 seconds
2018-05-15T13:10:00.492+0000: 25.170: Total time for which application threads were stopped: 0.0002967 seconds, Stopping threads took: 0.0000669 seconds
2018-05-15T13:10:00.517+0000: 25.195: Total time for which application threads were stopped: 0.0010494 seconds, Stopping threads took: 0.0001337 seconds
2018-05-15T13:10:01.518+0000: 26.196: Total time for which application threads were stopped: 0.0003081 seconds, Stopping threads took: 0.0000665 seconds
2018-05-15T13:10:02.523+0000: 27.201: Total time for which application threads were stopped: 0.0047104 seconds, Stopping threads took: 0.0043569 seconds
2018-05-15T13:10:03.237+0000: 27.915: Total time for which application threads were stopped: 0.0011242 seconds, Stopping threads took: 0.0000996 seconds
2018-05-15T13:10:04.213+0000: 28.891: Total time for which application threads were stopped: 0.0009163 seconds, Stopping threads took: 0.0005467 seconds
2018-05-15T13:10:06.058+0000: 30.736: Total time for which application threads were stopped: 0.0007695 seconds, Stopping threads took: 0.0001005 seconds
2018-05-15T13:10:06.342+0000: 31.020: Total time for which application threads were stopped: 0.0009161 seconds, Stopping threads took: 0.0001196 seconds
2018-05-15T13:10:07.033+0000: 31.711: Total time for which application threads were stopped: 0.0011941 seconds, Stopping threads took: 0.0003120 seconds
2018-05-15T13:10:07.048+0000: 31.726: Total time for which application threads were stopped: 0.0007008 seconds, Stopping threads took: 0.0000934 seconds
2018-05-15T13:10:07.328+0000: 32.006: Total time for which application threads were stopped: 0.0009280 seconds, Stopping threads took: 0.0001754 seconds
2018-05-15T13:10:08.337+0000: 33.015: Total time for which application threads were stopped: 0.0083026 seconds, Stopping threads took: 0.0079963 seconds
2018-05-15T13:10:09.112+0000: 33.790: Total time for which application threads were stopped: 0.0011587 seconds, Stopping threads took: 0.0006544 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18142K, capacity 18478K, committed 18688K, reserved 1064960K
  class space    used 2049K, capacity 2197K, committed 2304K, reserved 1048576K
2018-05-15T13:10:09.274+0000: 33.952: [GC (Allocation Failure) 2018-05-15T13:10:09.276+0000: 33.954: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11725984 bytes,   11725984 total
: 87424K->11561K(109248K), 0.2471591 secs] 87424K->11561K(502464K), 0.2497830 secs] [Times: user=0.12 sys=0.06, real=0.25 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11561K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75fa508, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18142K, capacity 18478K, committed 18688K, reserved 1064960K
  class space    used 2049K, capacity 2197K, committed 2304K, reserved 1048576K
}
2018-05-15T13:10:09.524+0000: 34.202: Total time for which application threads were stopped: 0.2513129 seconds, Stopping threads took: 0.0004298 seconds
2018-05-15T13:10:09.533+0000: 34.211: Total time for which application threads were stopped: 0.0008856 seconds, Stopping threads took: 0.0004377 seconds
2018-05-15T13:10:09.535+0000: 34.213: Total time for which application threads were stopped: 0.0003770 seconds, Stopping threads took: 0.0000547 seconds
2018-05-15T13:10:09.543+0000: 34.221: Total time for which application threads were stopped: 0.0007997 seconds, Stopping threads took: 0.0003482 seconds
2018-05-15T13:10:09.568+0000: 34.246: Total time for which application threads were stopped: 0.0006850 seconds, Stopping threads took: 0.0001813 seconds
2018-05-15T13:10:09.570+0000: 34.248: Total time for which application threads were stopped: 0.0005883 seconds, Stopping threads took: 0.0002045 seconds
2018-05-15T13:10:09.572+0000: 34.250: Total time for which application threads were stopped: 0.0006957 seconds, Stopping threads took: 0.0002803 seconds
2018-05-15T13:10:09.589+0000: 34.267: Total time for which application threads were stopped: 0.0076514 seconds, Stopping threads took: 0.0072081 seconds
2018-05-15T13:10:09.590+0000: 34.268: Total time for which application threads were stopped: 0.0003510 seconds, Stopping threads took: 0.0000365 seconds
2018-05-15T13:10:09.594+0000: 34.272: Total time for which application threads were stopped: 0.0007123 seconds, Stopping threads took: 0.0003007 seconds
2018-05-15T13:10:09.601+0000: 34.279: Total time for which application threads were stopped: 0.0005015 seconds, Stopping threads took: 0.0001440 seconds
2018-05-15T13:10:09.602+0000: 34.280: Total time for which application threads were stopped: 0.0003968 seconds, Stopping threads took: 0.0000567 seconds
2018-05-15T13:10:09.613+0000: 34.291: Total time for which application threads were stopped: 0.0047167 seconds, Stopping threads took: 0.0043058 seconds
2018-05-15T13:10:09.616+0000: 34.294: Total time for which application threads were stopped: 0.0005449 seconds, Stopping threads took: 0.0000581 seconds
2018-05-15T13:10:09.617+0000: 34.295: Total time for which application threads were stopped: 0.0003656 seconds, Stopping threads took: 0.0000384 seconds
2018-05-15T13:10:09.620+0000: 34.298: Total time for which application threads were stopped: 0.0004033 seconds, Stopping threads took: 0.0000652 seconds
2018-05-15T13:10:09.625+0000: 34.303: Total time for which application threads were stopped: 0.0007547 seconds, Stopping threads took: 0.0003146 seconds
2018-05-15T13:10:09.626+0000: 34.304: Total time for which application threads were stopped: 0.0003484 seconds, Stopping threads took: 0.0000402 seconds
2018-05-15T13:10:09.627+0000: 34.305: Total time for which application threads were stopped: 0.0003167 seconds, Stopping threads took: 0.0000352 seconds
2018-05-15T13:10:09.629+0000: 34.307: Total time for which application threads were stopped: 0.0003888 seconds, Stopping threads took: 0.0000556 seconds
2018-05-15T13:10:09.633+0000: 34.311: Total time for which application threads were stopped: 0.0004019 seconds, Stopping threads took: 0.0000537 seconds
2018-05-15T13:10:09.634+0000: 34.312: Total time for which application threads were stopped: 0.0005222 seconds, Stopping threads took: 0.0000505 seconds
2018-05-15T13:10:09.638+0000: 34.319: Total time for which application threads were stopped: 0.0029857 seconds, Stopping threads took: 0.0000532 seconds
2018-05-15T13:10:09.641+0000: 34.319: Total time for which application threads were stopped: 0.0004716 seconds, Stopping threads took: 0.0000590 seconds
2018-05-15T13:10:09.644+0000: 34.322: Total time for which application threads were stopped: 0.0005178 seconds, Stopping threads took: 0.0000602 seconds
2018-05-15T13:10:09.646+0000: 34.324: Total time for which application threads were stopped: 0.0008665 seconds, Stopping threads took: 0.0003036 seconds
2018-05-15T13:10:09.649+0000: 34.327: Total time for which application threads were stopped: 0.0004092 seconds, Stopping threads took: 0.0000553 seconds
2018-05-15T13:10:09.653+0000: 34.331: Total time for which application threads were stopped: 0.0004553 seconds, Stopping threads took: 0.0000565 seconds
2018-05-15T13:10:09.654+0000: 34.332: Total time for which application threads were stopped: 0.0003707 seconds, Stopping threads took: 0.0000440 seconds
2018-05-15T13:10:09.657+0000: 34.335: Total time for which application threads were stopped: 0.0004854 seconds, Stopping threads took: 0.0001437 seconds
2018-05-15T13:10:09.663+0000: 34.341: Total time for which application threads were stopped: 0.0004624 seconds, Stopping threads took: 0.0000818 seconds
2018-05-15T13:10:09.664+0000: 34.342: Total time for which application threads were stopped: 0.0005666 seconds, Stopping threads took: 0.0000355 seconds
2018-05-15T13:10:10.675+0000: 35.353: Total time for which application threads were stopped: 0.0035900 seconds, Stopping threads took: 0.0033472 seconds
2018-05-15T13:10:10.879+0000: 35.557: Total time for which application threads were stopped: 0.0006772 seconds, Stopping threads took: 0.0001599 seconds
2018-05-15T13:10:11.732+0000: 36.410: Total time for which application threads were stopped: 0.0010763 seconds, Stopping threads took: 0.0001880 seconds
2018-05-15T13:10:12.733+0000: 37.411: Total time for which application threads were stopped: 0.0003787 seconds, Stopping threads took: 0.0001049 seconds
2018-05-15T13:10:13.734+0000: 38.412: Total time for which application threads were stopped: 0.0002917 seconds, Stopping threads took: 0.0000903 seconds
2018-05-15T13:10:14.680+0000: 39.358: Total time for which application threads were stopped: 0.0025518 seconds, Stopping threads took: 0.0022552 seconds
2018-05-15T13:10:14.683+0000: 39.361: Total time for which application threads were stopped: 0.0003405 seconds, Stopping threads took: 0.0000560 seconds
2018-05-15T13:10:14.684+0000: 39.362: Total time for which application threads were stopped: 0.0003168 seconds, Stopping threads took: 0.0000476 seconds
2018-05-15T13:10:14.688+0000: 39.366: Total time for which application threads were stopped: 0.0004299 seconds, Stopping threads took: 0.0001636 seconds
2018-05-15T13:10:14.700+0000: 39.378: Total time for which application threads were stopped: 0.0024309 seconds, Stopping threads took: 0.0021376 seconds
2018-05-15T13:10:14.702+0000: 39.379: Total time for which application threads were stopped: 0.0005195 seconds, Stopping threads took: 0.0000576 seconds
2018-05-15T13:10:14.706+0000: 39.384: Total time for which application threads were stopped: 0.0003692 seconds, Stopping threads took: 0.0000568 seconds
2018-05-15T13:10:14.706+0000: 39.384: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000340 seconds
2018-05-15T13:10:14.707+0000: 39.385: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000328 seconds
2018-05-15T13:10:14.711+0000: 39.389: Total time for which application threads were stopped: 0.0003831 seconds, Stopping threads took: 0.0000601 seconds
2018-05-15T13:10:14.711+0000: 39.389: Total time for which application threads were stopped: 0.0002793 seconds, Stopping threads took: 0.0000336 seconds
2018-05-15T13:10:14.713+0000: 39.391: Total time for which application threads were stopped: 0.0004078 seconds, Stopping threads took: 0.0000579 seconds
2018-05-15T13:10:14.714+0000: 39.392: Total time for which application threads were stopped: 0.0003169 seconds, Stopping threads took: 0.0000512 seconds
2018-05-15T13:10:14.715+0000: 39.392: Total time for which application threads were stopped: 0.0002692 seconds, Stopping threads took: 0.0000342 seconds
2018-05-15T13:10:14.715+0000: 39.393: Total time for which application threads were stopped: 0.0002747 seconds, Stopping threads took: 0.0000665 seconds
2018-05-15T13:10:14.716+0000: 39.394: Total time for which application threads were stopped: 0.0002741 seconds, Stopping threads took: 0.0000682 seconds
2018-05-15T13:10:14.722+0000: 39.400: Total time for which application threads were stopped: 0.0003115 seconds, Stopping threads took: 0.0000791 seconds
2018-05-15T13:10:14.723+0000: 39.401: Total time for which application threads were stopped: 0.0003231 seconds, Stopping threads took: 0.0000498 seconds
2018-05-15T13:10:14.723+0000: 39.401: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0000261 seconds
2018-05-15T13:10:14.724+0000: 39.401: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000237 seconds
2018-05-15T13:10:14.724+0000: 39.402: Total time for which application threads were stopped: 0.0002735 seconds, Stopping threads took: 0.0000233 seconds
2018-05-15T13:10:14.725+0000: 39.403: Total time for which application threads were stopped: 0.0003530 seconds, Stopping threads took: 0.0000366 seconds
2018-05-15T13:10:14.725+0000: 39.403: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0000377 seconds
2018-05-15T13:10:14.726+0000: 39.404: Total time for which application threads were stopped: 0.0002662 seconds, Stopping threads took: 0.0000402 seconds
2018-05-15T13:10:14.730+0000: 39.408: Total time for which application threads were stopped: 0.0003518 seconds, Stopping threads took: 0.0000609 seconds
2018-05-15T13:10:14.731+0000: 39.409: Total time for which application threads were stopped: 0.0002609 seconds, Stopping threads took: 0.0000343 seconds
2018-05-15T13:10:14.731+0000: 39.409: Total time for which application threads were stopped: 0.0004213 seconds, Stopping threads took: 0.0000264 seconds
2018-05-15T13:10:14.739+0000: 39.417: Total time for which application threads were stopped: 0.0003914 seconds, Stopping threads took: 0.0000599 seconds
2018-05-15T13:10:14.740+0000: 39.418: Total time for which application threads were stopped: 0.0002591 seconds, Stopping threads took: 0.0000347 seconds
2018-05-15T13:10:14.740+0000: 39.418: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000339 seconds
2018-05-15T13:10:14.741+0000: 39.419: Total time for which application threads were stopped: 0.0002249 seconds, Stopping threads took: 0.0000359 seconds
2018-05-15T13:10:14.741+0000: 39.419: Total time for which application threads were stopped: 0.0002799 seconds, Stopping threads took: 0.0000353 seconds
2018-05-15T13:10:14.745+0000: 39.423: Total time for which application threads were stopped: 0.0008452 seconds, Stopping threads took: 0.0002505 seconds
2018-05-15T13:10:14.746+0000: 39.424: Total time for which application threads were stopped: 0.0002308 seconds, Stopping threads took: 0.0000382 seconds
2018-05-15T13:10:14.747+0000: 39.425: Total time for which application threads were stopped: 0.0003553 seconds, Stopping threads took: 0.0000573 seconds
2018-05-15T13:10:14.748+0000: 39.426: Total time for which application threads were stopped: 0.0001908 seconds, Stopping threads took: 0.0000271 seconds
2018-05-15T13:10:14.748+0000: 39.426: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000236 seconds
2018-05-15T13:10:14.749+0000: 39.427: Total time for which application threads were stopped: 0.0006165 seconds, Stopping threads took: 0.0000425 seconds
2018-05-15T13:10:14.757+0000: 39.435: Total time for which application threads were stopped: 0.0009097 seconds, Stopping threads took: 0.0000609 seconds
2018-05-15T13:10:14.768+0000: 39.446: Total time for which application threads were stopped: 0.0040833 seconds, Stopping threads took: 0.0036755 seconds
2018-05-15T13:10:14.769+0000: 39.447: Total time for which application threads were stopped: 0.0002964 seconds, Stopping threads took: 0.0000398 seconds
2018-05-15T13:10:14.769+0000: 39.447: Total time for which application threads were stopped: 0.0003274 seconds, Stopping threads took: 0.0000559 seconds
2018-05-15T13:10:14.771+0000: 39.449: Total time for which application threads were stopped: 0.0003582 seconds, Stopping threads took: 0.0000555 seconds
2018-05-15T13:10:14.772+0000: 39.450: Total time for which application threads were stopped: 0.0002670 seconds, Stopping threads took: 0.0000329 seconds
2018-05-15T13:10:14.772+0000: 39.450: Total time for which application threads were stopped: 0.0003695 seconds, Stopping threads took: 0.0001365 seconds
2018-05-15T13:10:14.774+0000: 39.452: Total time for which application threads were stopped: 0.0004422 seconds, Stopping threads took: 0.0001526 seconds
2018-05-15T13:10:14.777+0000: 39.455: Total time for which application threads were stopped: 0.0003455 seconds, Stopping threads took: 0.0000549 seconds
2018-05-15T13:10:14.778+0000: 39.456: Total time for which application threads were stopped: 0.0003770 seconds, Stopping threads took: 0.0000553 seconds
2018-05-15T13:10:14.781+0000: 39.459: Total time for which application threads were stopped: 0.0004040 seconds, Stopping threads took: 0.0000605 seconds
2018-05-15T13:10:14.782+0000: 39.460: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000965 seconds
2018-05-15T13:10:14.789+0000: 39.467: Total time for which application threads were stopped: 0.0007028 seconds, Stopping threads took: 0.0000621 seconds
2018-05-15T13:10:14.790+0000: 39.468: Total time for which application threads were stopped: 0.0003478 seconds, Stopping threads took: 0.0000415 seconds
2018-05-15T13:10:14.793+0000: 39.471: Total time for which application threads were stopped: 0.0005352 seconds, Stopping threads took: 0.0000619 seconds
2018-05-15T13:10:14.796+0000: 39.474: Total time for which application threads were stopped: 0.0004350 seconds, Stopping threads took: 0.0000611 seconds
2018-05-15T13:10:14.799+0000: 39.477: Total time for which application threads were stopped: 0.0006631 seconds, Stopping threads took: 0.0000543 seconds
2018-05-15T13:10:14.805+0000: 39.483: Total time for which application threads were stopped: 0.0004847 seconds, Stopping threads took: 0.0000785 seconds
2018-05-15T13:10:14.806+0000: 39.484: Total time for which application threads were stopped: 0.0003591 seconds, Stopping threads took: 0.0000435 seconds
2018-05-15T13:10:14.807+0000: 39.485: Total time for which application threads were stopped: 0.0003442 seconds, Stopping threads took: 0.0000335 seconds
2018-05-15T13:10:14.808+0000: 39.486: Total time for which application threads were stopped: 0.0002830 seconds, Stopping threads took: 0.0000781 seconds
2018-05-15T13:10:14.810+0000: 39.488: Total time for which application threads were stopped: 0.0005408 seconds, Stopping threads took: 0.0000492 seconds
2018-05-15T13:10:14.811+0000: 39.489: Total time for which application threads were stopped: 0.0004379 seconds, Stopping threads took: 0.0000473 seconds
2018-05-15T13:10:14.812+0000: 39.490: Total time for which application threads were stopped: 0.0007105 seconds, Stopping threads took: 0.0000582 seconds
2018-05-15T13:10:14.820+0000: 39.498: Total time for which application threads were stopped: 0.0030102 seconds, Stopping threads took: 0.0000648 seconds
2018-05-15T13:10:14.822+0000: 39.500: Total time for which application threads were stopped: 0.0006838 seconds, Stopping threads took: 0.0004280 seconds
2018-05-15T13:10:14.826+0000: 39.504: Total time for which application threads were stopped: 0.0004117 seconds, Stopping threads took: 0.0001945 seconds
2018-05-15T13:10:14.829+0000: 39.507: Total time for which application threads were stopped: 0.0003228 seconds, Stopping threads took: 0.0000534 seconds
2018-05-15T13:10:14.830+0000: 39.508: Total time for which application threads were stopped: 0.0003698 seconds, Stopping threads took: 0.0000512 seconds
2018-05-15T13:10:14.834+0000: 39.512: Total time for which application threads were stopped: 0.0008868 seconds, Stopping threads took: 0.0005782 seconds
2018-05-15T13:10:14.835+0000: 39.513: Total time for which application threads were stopped: 0.0003132 seconds, Stopping threads took: 0.0000520 seconds
2018-05-15T13:10:14.838+0000: 39.516: Total time for which application threads were stopped: 0.0004642 seconds, Stopping threads took: 0.0000735 seconds
2018-05-15T13:10:14.840+0000: 39.518: Total time for which application threads were stopped: 0.0003908 seconds, Stopping threads took: 0.0000490 seconds
2018-05-15T13:10:14.847+0000: 39.525: Total time for which application threads were stopped: 0.0010776 seconds, Stopping threads took: 0.0000622 seconds
2018-05-15T13:10:14.853+0000: 39.531: Total time for which application threads were stopped: 0.0010444 seconds, Stopping threads took: 0.0000615 seconds
2018-05-15T13:10:14.858+0000: 39.535: Total time for which application threads were stopped: 0.0005537 seconds, Stopping threads took: 0.0000558 seconds
2018-05-15T13:10:14.879+0000: 39.557: Total time for which application threads were stopped: 0.0005062 seconds, Stopping threads took: 0.0001393 seconds
2018-05-15T13:10:14.880+0000: 39.558: Total time for which application threads were stopped: 0.0007478 seconds, Stopping threads took: 0.0003855 seconds
2018-05-15T13:10:14.881+0000: 39.559: Total time for which application threads were stopped: 0.0005713 seconds, Stopping threads took: 0.0001135 seconds
2018-05-15T13:10:14.887+0000: 39.565: Total time for which application threads were stopped: 0.0008414 seconds, Stopping threads took: 0.0004746 seconds
2018-05-15T13:10:14.910+0000: 39.588: Total time for which application threads were stopped: 0.0005066 seconds, Stopping threads took: 0.0002133 seconds
2018-05-15T13:10:14.964+0000: 39.641: Total time for which application threads were stopped: 0.0023894 seconds, Stopping threads took: 0.0015134 seconds
2018-05-15T13:10:15.006+0000: 39.684: Total time for which application threads were stopped: 0.0008991 seconds, Stopping threads took: 0.0005520 seconds
2018-05-15T13:10:15.016+0000: 39.694: Total time for which application threads were stopped: 0.0009169 seconds, Stopping threads took: 0.0005227 seconds
2018-05-15T13:10:15.019+0000: 39.697: Total time for which application threads were stopped: 0.0004732 seconds, Stopping threads took: 0.0001355 seconds
2018-05-15T13:10:15.022+0000: 39.700: Total time for which application threads were stopped: 0.0005243 seconds, Stopping threads took: 0.0001745 seconds
2018-05-15T13:10:15.126+0000: 39.804: Total time for which application threads were stopped: 0.0049887 seconds, Stopping threads took: 0.0046263 seconds
2018-05-15T13:10:15.144+0000: 39.822: Total time for which application threads were stopped: 0.0004898 seconds, Stopping threads took: 0.0001190 seconds
2018-05-15T13:10:15.145+0000: 39.823: Total time for which application threads were stopped: 0.0004428 seconds, Stopping threads took: 0.0001078 seconds
2018-05-15T13:10:15.146+0000: 39.824: Total time for which application threads were stopped: 0.0003704 seconds, Stopping threads took: 0.0000861 seconds
2018-05-15T13:10:15.154+0000: 39.831: Total time for which application threads were stopped: 0.0006018 seconds, Stopping threads took: 0.0001083 seconds
2018-05-15T13:10:15.230+0000: 39.908: Total time for which application threads were stopped: 0.0010678 seconds, Stopping threads took: 0.0004885 seconds
2018-05-15T13:10:15.234+0000: 39.912: Total time for which application threads were stopped: 0.0009639 seconds, Stopping threads took: 0.0003714 seconds
2018-05-15T13:10:15.236+0000: 39.914: Total time for which application threads were stopped: 0.0006921 seconds, Stopping threads took: 0.0002242 seconds
2018-05-15T13:10:15.246+0000: 39.923: Total time for which application threads were stopped: 0.0016132 seconds, Stopping threads took: 0.0000913 seconds
2018-05-15T13:10:15.247+0000: 39.925: Total time for which application threads were stopped: 0.0004806 seconds, Stopping threads took: 0.0000861 seconds
2018-05-15T13:10:15.326+0000: 40.004: Total time for which application threads were stopped: 0.0016850 seconds, Stopping threads took: 0.0011706 seconds
2018-05-15T13:10:15.349+0000: 40.027: Total time for which application threads were stopped: 0.0025102 seconds, Stopping threads took: 0.0019427 seconds
2018-05-15T13:10:15.422+0000: 40.100: Total time for which application threads were stopped: 0.0009981 seconds, Stopping threads took: 0.0004501 seconds
2018-05-15T13:10:15.439+0000: 40.117: Total time for which application threads were stopped: 0.0013181 seconds, Stopping threads took: 0.0007356 seconds
2018-05-15T13:10:15.440+0000: 40.118: Total time for which application threads were stopped: 0.0007826 seconds, Stopping threads took: 0.0002337 seconds
2018-05-15T13:10:15.442+0000: 40.120: Total time for which application threads were stopped: 0.0009065 seconds, Stopping threads took: 0.0000595 seconds
2018-05-15T13:10:15.447+0000: 40.125: Total time for which application threads were stopped: 0.0010985 seconds, Stopping threads took: 0.0001240 seconds
2018-05-15T13:10:15.496+0000: 40.174: Total time for which application threads were stopped: 0.0014256 seconds, Stopping threads took: 0.0010042 seconds
2018-05-15T13:10:15.534+0000: 40.212: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 40091K(502464K), 0.0699067 secs] [Times: user=0.05 sys=0.00, real=0.08 secs] 
2018-05-15T13:10:15.606+0000: 40.283: Total time for which application threads were stopped: 0.0742814 seconds, Stopping threads took: 0.0028701 seconds
2018-05-15T13:10:15.607+0000: 40.285: [CMS-concurrent-mark-start]
2018-05-15T13:10:15.609+0000: 40.287: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-05-15T13:10:15.617+0000: 40.295: [CMS-concurrent-preclean-start]
2018-05-15T13:10:15.619+0000: 40.297: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-05-15T13:10:15.623+0000: 40.301: [CMS-concurrent-abortable-preclean-start]
2018-05-15T13:10:15.693+0000: 40.371: Total time for which application threads were stopped: 0.0005311 seconds, Stopping threads took: 0.0000830 seconds
2018-05-15T13:10:15.695+0000: 40.373: Total time for which application threads were stopped: 0.0009201 seconds, Stopping threads took: 0.0006006 seconds
2018-05-15T13:10:16.197+0000: 40.875: Total time for which application threads were stopped: 0.0005115 seconds, Stopping threads took: 0.0001881 seconds
2018-05-15T13:10:16.399+0000: 41.077: Total time for which application threads were stopped: 0.0005090 seconds, Stopping threads took: 0.0002249 seconds
2018-05-15T13:10:16.406+0000: 41.084: Total time for which application threads were stopped: 0.0010246 seconds, Stopping threads took: 0.0005163 seconds
2018-05-15T13:10:16.414+0000: 41.092: Total time for which application threads were stopped: 0.0003838 seconds, Stopping threads took: 0.0000835 seconds
2018-05-15T13:10:16.520+0000: 41.198: Total time for which application threads were stopped: 0.0018819 seconds, Stopping threads took: 0.0016658 seconds
2018-05-15T13:10:16.527+0000: 41.205: Total time for which application threads were stopped: 0.0003518 seconds, Stopping threads took: 0.0000703 seconds
2018-05-15T13:10:16.529+0000: 41.207: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000503 seconds
2018-05-15T13:10:16.534+0000: 41.212: Total time for which application threads were stopped: 0.0002946 seconds, Stopping threads took: 0.0001377 seconds
2018-05-15T13:10:16.536+0000: 41.214: Total time for which application threads were stopped: 0.0006149 seconds, Stopping threads took: 0.0003383 seconds
2018-05-15T13:10:16.541+0000: 41.219: Total time for which application threads were stopped: 0.0002217 seconds, Stopping threads took: 0.0000710 seconds
2018-05-15T13:10:16.542+0000: 41.220: Total time for which application threads were stopped: 0.0002528 seconds, Stopping threads took: 0.0000615 seconds
2018-05-15T13:10:16.563+0000: 41.241: Total time for which application threads were stopped: 0.0006127 seconds, Stopping threads took: 0.0000650 seconds
2018-05-15T13:10:16.664+0000: 41.342: Total time for which application threads were stopped: 0.0008710 seconds, Stopping threads took: 0.0000930 seconds
2018-05-15T13:10:16.766+0000: 41.444: Total time for which application threads were stopped: 0.0024694 seconds, Stopping threads took: 0.0021984 seconds
2018-05-15T13:10:17.085+0000: 41.763: Total time for which application threads were stopped: 0.0003624 seconds, Stopping threads took: 0.0001360 seconds
2018-05-15T13:10:17.104+0000: 41.782: Total time for which application threads were stopped: 0.0002451 seconds, Stopping threads took: 0.0000785 seconds
2018-05-15T13:10:18.117+0000: 42.795: Total time for which application threads were stopped: 0.0038698 seconds, Stopping threads took: 0.0035755 seconds
2018-05-15T13:10:18.831+0000: 43.509: Total time for which application threads were stopped: 0.0007706 seconds, Stopping threads took: 0.0004436 seconds
2018-05-15T13:10:18.874+0000: 43.552: Total time for which application threads were stopped: 0.0024701 seconds, Stopping threads took: 0.0022346 seconds
2018-05-15T13:10:19.000+0000: 43.678: Total time for which application threads were stopped: 0.0002902 seconds, Stopping threads took: 0.0000695 seconds
2018-05-15T13:10:19.002+0000: 43.680: Total time for which application threads were stopped: 0.0007815 seconds, Stopping threads took: 0.0005572 seconds
2018-05-15T13:10:19.004+0000: 43.682: Total time for which application threads were stopped: 0.0006154 seconds, Stopping threads took: 0.0004154 seconds
2018-05-15T13:10:19.031+0000: 43.709: Total time for which application threads were stopped: 0.0003081 seconds, Stopping threads took: 0.0000865 seconds
2018-05-15T13:10:19.084+0000: 43.762: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000721 seconds
2018-05-15T13:10:19.094+0000: 43.772: Total time for which application threads were stopped: 0.0004615 seconds, Stopping threads took: 0.0001871 seconds
2018-05-15T13:10:19.249+0000: 43.927: Total time for which application threads were stopped: 0.0003051 seconds, Stopping threads took: 0.0000850 seconds
2018-05-15T13:10:19.249+0000: 43.927: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000282 seconds
2018-05-15T13:10:19.250+0000: 43.927: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000306 seconds
2018-05-15T13:10:19.262+0000: 43.940: Total time for which application threads were stopped: 0.0002508 seconds, Stopping threads took: 0.0000631 seconds
2018-05-15T13:10:19.666+0000: 44.344: Total time for which application threads were stopped: 0.0004590 seconds, Stopping threads took: 0.0001356 seconds
2018-05-15T13:10:19.677+0000: 44.355: Total time for which application threads were stopped: 0.0002792 seconds, Stopping threads took: 0.0000710 seconds
2018-05-15T13:10:19.677+0000: 44.355: Total time for which application threads were stopped: 0.0002224 seconds, Stopping threads took: 0.0000288 seconds
2018-05-15T13:10:19.697+0000: 44.375: Total time for which application threads were stopped: 0.0002902 seconds, Stopping threads took: 0.0000746 seconds
2018-05-15T13:10:19.817+0000: 44.495: Total time for which application threads were stopped: 0.0003640 seconds, Stopping threads took: 0.0000675 seconds
2018-05-15T13:10:20.193+0000: 44.871: Total time for which application threads were stopped: 0.0004035 seconds, Stopping threads took: 0.0000558 seconds
2018-05-15T13:10:20.201+0000: 44.879: Total time for which application threads were stopped: 0.0002809 seconds, Stopping threads took: 0.0001002 seconds
2018-05-15T13:10:20.202+0000: 44.879: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000514 seconds
2018-05-15T13:10:20.223+0000: 44.901: Total time for which application threads were stopped: 0.0003612 seconds, Stopping threads took: 0.0000708 seconds
2018-05-15T13:10:20.266+0000: 44.944: Total time for which application threads were stopped: 0.0002943 seconds, Stopping threads took: 0.0000685 seconds
2018-05-15T13:10:20.267+0000: 44.945: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000632 seconds
2018-05-15T13:10:20.267+0000: 44.945: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000379 seconds
2018-05-15T13:10:20.281+0000: 44.959: Total time for which application threads were stopped: 0.0004711 seconds, Stopping threads took: 0.0001586 seconds
2018-05-15T13:10:21.057+0000: 45.735: Total time for which application threads were stopped: 0.0009038 seconds, Stopping threads took: 0.0003937 seconds
2018-05-15T13:10:21.138+0000: 45.815: Total time for which application threads were stopped: 0.0005042 seconds, Stopping threads took: 0.0000805 seconds
2018-05-15T13:10:21.245+0000: 45.923: Total time for which application threads were stopped: 0.0003980 seconds, Stopping threads took: 0.0000721 seconds
2018-05-15T13:10:21.520+0000: 46.198: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0000714 seconds
2018-05-15T13:10:21.521+0000: 46.199: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000435 seconds
2018-05-15T13:10:21.521+0000: 46.199: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000266 seconds
2018-05-15T13:10:21.543+0000: 46.221: Total time for which application threads were stopped: 0.0104533 seconds, Stopping threads took: 0.0101535 seconds
2018-05-15T13:10:21.549+0000: 46.227: Total time for which application threads were stopped: 0.0003144 seconds, Stopping threads took: 0.0000972 seconds
2018-05-15T13:10:21.549+0000: 46.227: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000858 seconds
 CMS: abort preclean due to time {Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 98985K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75fa508, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22888K, capacity 23400K, committed 23748K, reserved 1071104K
  class space    used 2688K, capacity 2906K, committed 3020K, reserved 1048576K
2018-05-15T13:10:21.781+0000: 46.459: [GC (Allocation Failure) 2018-05-15T13:10:21.782+0000: 46.459: [ParNew2018-05-15T13:10:21.781+0000: 46.475: [CMS-concurrent-abortable-preclean: 5.697/6.158 secs] [Times: user=4.39 sys=0.31, real=6.18 secs] 

Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5245880 bytes,    5245880 total
- age   2:    6261976 bytes,   11507856 total
: 98985K->17212K(109248K), 0.1756992 secs] 98985K->17212K(502464K), 0.1769526 secs] [Times: user=0.16 sys=0.03, real=0.18 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 17212K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e662f170, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22888K, capacity 23400K, committed 23748K, reserved 1071104K
  class space    used 2688K, capacity 2906K, committed 3020K, reserved 1048576K
}
2018-05-15T13:10:21.958+0000: 46.636: Total time for which application threads were stopped: 0.1813661 seconds, Stopping threads took: 0.0003136 seconds
2018-05-15T13:10:21.964+0000: 46.642: [GC (CMS Final Remark) [YG occupancy: 18062 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 18062K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00d49e0, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e662f170, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22889K, capacity 23400K, committed 23748K, reserved 1071104K
  class space    used 2688K, capacity 2906K, committed 3020K, reserved 1048576K
2018-05-15T13:10:21.965+0000: 46.643: [GC (CMS Final Remark) 2018-05-15T13:10:21.966+0000: 46.644: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      26720 bytes,      26720 total
- age   2:    3870840 bytes,    3897560 total
- age   3:    6261816 bytes,   10159376 total
: 18062K->11805K(109248K), 0.1401104 secs] 18062K->11805K(502464K), 0.1413093 secs] [Times: user=0.14 sys=0.01, real=0.14 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11805K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7637400, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22889K, capacity 23400K, committed 23748K, reserved 1071104K
  class space    used 2688K, capacity 2906K, committed 3020K, reserved 1048576K
}
2018-05-15T13:10:22.108+0000: 46.786: [Rescan (parallel) , 0.0385858 secs]2018-05-15T13:10:22.147+0000: 46.825: [weak refs processing, 0.0064769 secs]2018-05-15T13:10:22.154+0000: 46.832: [class unloading, 0.0180507 secs]2018-05-15T13:10:22.177+0000: 46.855: [scrub symbol table, 0.0530836 secs]2018-05-15T13:10:22.231+0000: 46.909: [scrub string table, 0.0026719 secs][1 CMS-remark: 0K(393216K)] 11805K(502464K), 0.2720191 secs] [Times: user=0.26 sys=0.01, real=0.27 secs] 
2018-05-15T13:10:22.237+0000: 46.915: Total time for which application threads were stopped: 0.2734337 seconds, Stopping threads took: 0.0001779 seconds
2018-05-15T13:10:22.242+0000: 46.920: [CMS-concurrent-sweep-start]
2018-05-15T13:10:22.242+0000: 46.920: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-05-15T13:10:22.243+0000: 46.924: Total time for which application threads were stopped: 0.0030707 seconds, Stopping threads took: 0.0000666 seconds
2018-05-15T13:10:22.250+0000: 46.928: [CMS-concurrent-reset-start]
2018-05-15T13:10:22.262+0000: 46.940: Total time for which application threads were stopped: 0.0004186 seconds, Stopping threads took: 0.0001919 seconds
2018-05-15T13:10:22.306+0000: 46.984: [CMS-concurrent-reset: 0.054/0.056 secs] [Times: user=0.05 sys=0.01, real=0.06 secs] 
2018-05-15T13:10:23.263+0000: 47.941: Total time for which application threads were stopped: 0.0003152 seconds, Stopping threads took: 0.0000981 seconds
2018-05-15T13:10:23.772+0000: 48.450: Total time for which application threads were stopped: 0.0006981 seconds, Stopping threads took: 0.0002384 seconds
2018-05-15T13:10:23.969+0000: 48.647: Total time for which application threads were stopped: 0.0004688 seconds, Stopping threads took: 0.0002573 seconds
2018-05-15T13:10:23.969+0000: 48.647: Total time for which application threads were stopped: 0.0001592 seconds, Stopping threads took: 0.0000316 seconds
2018-05-15T13:10:23.970+0000: 48.647: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000293 seconds
2018-05-15T13:10:23.989+0000: 48.667: Total time for which application threads were stopped: 0.0003724 seconds, Stopping threads took: 0.0001727 seconds
2018-05-15T13:10:23.993+0000: 48.671: Total time for which application threads were stopped: 0.0035652 seconds, Stopping threads took: 0.0033145 seconds
2018-05-15T13:10:23.994+0000: 48.671: Total time for which application threads were stopped: 0.0002643 seconds, Stopping threads took: 0.0001093 seconds
2018-05-15T13:10:23.998+0000: 48.676: Total time for which application threads were stopped: 0.0002679 seconds, Stopping threads took: 0.0000761 seconds
2018-05-15T13:10:24.009+0000: 48.687: Total time for which application threads were stopped: 0.0005041 seconds, Stopping threads took: 0.0001563 seconds
2018-05-15T13:10:24.010+0000: 48.688: Total time for which application threads were stopped: 0.0002459 seconds, Stopping threads took: 0.0001027 seconds
2018-05-15T13:10:24.011+0000: 48.688: Total time for which application threads were stopped: 0.0002388 seconds, Stopping threads took: 0.0001178 seconds
2018-05-15T13:10:24.087+0000: 48.765: Total time for which application threads were stopped: 0.0004636 seconds, Stopping threads took: 0.0002107 seconds
2018-05-15T13:10:24.088+0000: 48.766: Total time for which application threads were stopped: 0.0003023 seconds, Stopping threads took: 0.0001495 seconds
2018-05-15T13:10:24.093+0000: 48.771: Total time for which application threads were stopped: 0.0004827 seconds, Stopping threads took: 0.0002195 seconds
2018-05-15T13:10:24.277+0000: 48.955: Total time for which application threads were stopped: 0.0004603 seconds, Stopping threads took: 0.0001103 seconds
2018-05-15T13:10:24.278+0000: 48.955: Total time for which application threads were stopped: 0.0003980 seconds, Stopping threads took: 0.0001915 seconds
2018-05-15T13:10:24.278+0000: 48.956: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0000699 seconds
2018-05-15T13:10:24.279+0000: 48.956: Total time for which application threads were stopped: 0.0002816 seconds, Stopping threads took: 0.0000647 seconds
2018-05-15T13:10:24.279+0000: 48.957: Total time for which application threads were stopped: 0.0002993 seconds, Stopping threads took: 0.0000951 seconds
2018-05-15T13:10:24.280+0000: 48.958: Total time for which application threads were stopped: 0.0002206 seconds, Stopping threads took: 0.0000970 seconds
2018-05-15T13:10:24.280+0000: 48.958: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000770 seconds
2018-05-15T13:10:24.281+0000: 48.959: Total time for which application threads were stopped: 0.0002921 seconds, Stopping threads took: 0.0000641 seconds
2018-05-15T13:10:24.335+0000: 49.012: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000558 seconds
2018-05-15T13:10:24.389+0000: 49.067: Total time for which application threads were stopped: 0.0003191 seconds, Stopping threads took: 0.0001247 seconds
2018-05-15T13:10:24.390+0000: 49.068: Total time for which application threads were stopped: 0.0002052 seconds, Stopping threads took: 0.0000817 seconds
2018-05-15T13:10:24.390+0000: 49.068: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000636 seconds
2018-05-15T13:10:24.392+0000: 49.070: Total time for which application threads were stopped: 0.0004572 seconds, Stopping threads took: 0.0001287 seconds
2018-05-15T13:10:24.492+0000: 49.170: Total time for which application threads were stopped: 0.0004091 seconds, Stopping threads took: 0.0001708 seconds
2018-05-15T13:10:24.527+0000: 49.205: Total time for which application threads were stopped: 0.0003362 seconds, Stopping threads took: 0.0001370 seconds
2018-05-15T13:10:24.529+0000: 49.207: Total time for which application threads were stopped: 0.0013864 seconds, Stopping threads took: 0.0010257 seconds
2018-05-15T13:10:24.530+0000: 49.208: Total time for which application threads were stopped: 0.0002318 seconds, Stopping threads took: 0.0001065 seconds
2018-05-15T13:10:25.536+0000: 50.215: Total time for which application threads were stopped: 0.0062035 seconds, Stopping threads took: 0.0056566 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99229K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7637400, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23936K, capacity 24582K, committed 24900K, reserved 1071104K
  class space    used 2822K, capacity 3039K, committed 3148K, reserved 1048576K
2018-05-15T13:10:26.026+0000: 50.704: [GC (Allocation Failure) 2018-05-15T13:10:26.027+0000: 50.705: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1489608 bytes,    1489608 total
- age   3:    1987912 bytes,    3477520 total
- age   4:    6258200 bytes,    9735720 total
: 99229K->12932K(109248K), 0.1200325 secs] 99229K->12932K(502464K), 0.1217407 secs] [Times: user=0.12 sys=0.00, real=0.12 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12932K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e62010d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23936K, capacity 24582K, committed 24900K, reserved 1071104K
  class space    used 2822K, capacity 3039K, committed 3148K, reserved 1048576K
}
2018-05-15T13:10:26.149+0000: 50.827: Total time for which application threads were stopped: 0.1237701 seconds, Stopping threads took: 0.0002397 seconds
2018-05-15T13:10:26.154+0000: 50.832: Total time for which application threads were stopped: 0.0003973 seconds, Stopping threads took: 0.0002206 seconds
2018-05-15T13:10:26.154+0000: 50.832: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000268 seconds
2018-05-15T13:10:26.155+0000: 50.833: Total time for which application threads were stopped: 0.0002577 seconds, Stopping threads took: 0.0001309 seconds
2018-05-15T13:10:26.163+0000: 50.841: Total time for which application threads were stopped: 0.0003838 seconds, Stopping threads took: 0.0002119 seconds
2018-05-15T13:10:26.164+0000: 50.842: Total time for which application threads were stopped: 0.0002305 seconds, Stopping threads took: 0.0000671 seconds
2018-05-15T13:10:26.166+0000: 50.843: Total time for which application threads were stopped: 0.0006930 seconds, Stopping threads took: 0.0000441 seconds
2018-05-15T13:10:26.168+0000: 50.846: Total time for which application threads were stopped: 0.0002818 seconds, Stopping threads took: 0.0000569 seconds
2018-05-15T13:10:26.486+0000: 51.164: Total time for which application threads were stopped: 0.0003366 seconds, Stopping threads took: 0.0001330 seconds
2018-05-15T13:10:27.432+0000: 52.110: Total time for which application threads were stopped: 0.0008197 seconds, Stopping threads took: 0.0005884 seconds
2018-05-15T13:10:27.436+0000: 52.114: Total time for which application threads were stopped: 0.0004513 seconds, Stopping threads took: 0.0002760 seconds
2018-05-15T13:10:27.439+0000: 52.117: Total time for which application threads were stopped: 0.0013891 seconds, Stopping threads took: 0.0012075 seconds
2018-05-15T13:10:27.931+0000: 52.609: Total time for which application threads were stopped: 0.0003621 seconds, Stopping threads took: 0.0001411 seconds
2018-05-15T13:10:28.000+0000: 52.678: Total time for which application threads were stopped: 0.0004923 seconds, Stopping threads took: 0.0001400 seconds
2018-05-15T13:10:28.043+0000: 52.721: Total time for which application threads were stopped: 0.0004342 seconds, Stopping threads took: 0.0001905 seconds
2018-05-15T13:10:28.047+0000: 52.725: Total time for which application threads were stopped: 0.0003860 seconds, Stopping threads took: 0.0001397 seconds
2018-05-15T13:10:28.061+0000: 52.739: Total time for which application threads were stopped: 0.0004044 seconds, Stopping threads took: 0.0001530 seconds
2018-05-15T13:10:28.163+0000: 52.840: Total time for which application threads were stopped: 0.0008970 seconds, Stopping threads took: 0.0001127 seconds
2018-05-15T13:10:28.631+0000: 53.309: Total time for which application threads were stopped: 0.0010805 seconds, Stopping threads took: 0.0001771 seconds
2018-05-15T13:10:29.001+0000: 53.679: Total time for which application threads were stopped: 0.0007487 seconds, Stopping threads took: 0.0003347 seconds
2018-05-15T13:10:29.022+0000: 53.700: Total time for which application threads were stopped: 0.0010582 seconds, Stopping threads took: 0.0008164 seconds
2018-05-15T13:10:30.025+0000: 54.703: Total time for which application threads were stopped: 0.0014741 seconds, Stopping threads took: 0.0011596 seconds
2018-05-15T13:10:30.550+0000: 55.229: Total time for which application threads were stopped: 0.0015598 seconds, Stopping threads took: 0.0001299 seconds
2018-05-15T13:10:30.643+0000: 55.321: Total time for which application threads were stopped: 0.0004271 seconds, Stopping threads took: 0.0002101 seconds
2018-05-15T13:10:30.764+0000: 55.442: Total time for which application threads were stopped: 0.0005250 seconds, Stopping threads took: 0.0002294 seconds
2018-05-15T13:10:30.766+0000: 55.444: Total time for which application threads were stopped: 0.0005567 seconds, Stopping threads took: 0.0001757 seconds
2018-05-15T13:10:30.785+0000: 55.463: Total time for which application threads were stopped: 0.0004695 seconds, Stopping threads took: 0.0002171 seconds
2018-05-15T13:10:30.804+0000: 55.482: Total time for which application threads were stopped: 0.0003814 seconds, Stopping threads took: 0.0001579 seconds
2018-05-15T13:10:30.935+0000: 55.613: Total time for which application threads were stopped: 0.0004291 seconds, Stopping threads took: 0.0001629 seconds
2018-05-15T13:10:30.936+0000: 55.614: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000732 seconds
2018-05-15T13:10:30.961+0000: 55.639: Total time for which application threads were stopped: 0.0002985 seconds, Stopping threads took: 0.0000769 seconds
2018-05-15T13:10:31.201+0000: 55.879: Total time for which application threads were stopped: 0.0003058 seconds, Stopping threads took: 0.0000573 seconds
2018-05-15T13:10:31.205+0000: 55.883: Total time for which application threads were stopped: 0.0003868 seconds, Stopping threads took: 0.0000615 seconds
2018-05-15T13:10:31.209+0000: 55.887: Total time for which application threads were stopped: 0.0004487 seconds, Stopping threads took: 0.0001800 seconds
2018-05-15T13:10:31.318+0000: 55.995: Total time for which application threads were stopped: 0.0007067 seconds, Stopping threads took: 0.0002642 seconds
2018-05-15T13:10:31.320+0000: 55.998: Total time for which application threads were stopped: 0.0012458 seconds, Stopping threads took: 0.0004373 seconds
2018-05-15T13:10:31.330+0000: 56.008: Total time for which application threads were stopped: 0.0004363 seconds, Stopping threads took: 0.0000790 seconds
2018-05-15T13:10:32.152+0000: 56.830: Total time for which application threads were stopped: 0.0009689 seconds, Stopping threads took: 0.0005713 seconds
2018-05-15T13:10:32.167+0000: 56.845: Total time for which application threads were stopped: 0.0004355 seconds, Stopping threads took: 0.0001334 seconds
2018-05-15T13:10:32.203+0000: 56.881: Total time for which application threads were stopped: 0.0002778 seconds, Stopping threads took: 0.0000868 seconds
2018-05-15T13:10:32.776+0000: 57.454: Total time for which application threads were stopped: 0.0004287 seconds, Stopping threads took: 0.0001628 seconds
2018-05-15T13:10:32.785+0000: 57.463: Total time for which application threads were stopped: 0.0003746 seconds, Stopping threads took: 0.0001363 seconds
2018-05-15T13:10:33.028+0000: 57.706: Total time for which application threads were stopped: 0.0007720 seconds, Stopping threads took: 0.0005016 seconds
2018-05-15T13:10:33.035+0000: 57.713: Total time for which application threads were stopped: 0.0003922 seconds, Stopping threads took: 0.0001868 seconds
2018-05-15T13:10:33.418+0000: 58.096: Total time for which application threads were stopped: 0.0007138 seconds, Stopping threads took: 0.0003448 seconds
2018-05-15T13:10:33.447+0000: 58.125: Total time for which application threads were stopped: 0.0004188 seconds, Stopping threads took: 0.0001858 seconds
2018-05-15T13:10:33.641+0000: 58.319: Total time for which application threads were stopped: 0.0003136 seconds, Stopping threads took: 0.0000753 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100356K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e62010d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28414K, capacity 29162K, committed 29252K, reserved 1075200K
  class space    used 3387K, capacity 3627K, committed 3660K, reserved 1048576K
2018-05-15T13:10:34.583+0000: 59.261: [GC (Allocation Failure) 2018-05-15T13:10:34.584+0000: 59.262: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5757968 bytes,    5757968 total
- age   2:     359704 bytes,    6117672 total
- age   4:    1097640 bytes,    7215312 total
- age   5:    6243240 bytes,   13458552 total
: 100356K->18592K(109248K), 0.1456874 secs] 100356K->18592K(502464K), 0.1476552 secs] [Times: user=0.14 sys=0.01, real=0.15 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18592K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e6ab0000, 0x00000000e7cd80f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28414K, capacity 29162K, committed 29252K, reserved 1075200K
  class space    used 3387K, capacity 3627K, committed 3660K, reserved 1048576K
}
2018-05-15T13:10:34.732+0000: 59.410: Total time for which application threads were stopped: 0.1509349 seconds, Stopping threads took: 0.0001629 seconds
2018-05-15T13:10:34.757+0000: 59.435: Total time for which application threads were stopped: 0.0003657 seconds, Stopping threads took: 0.0001420 seconds
2018-05-15T13:10:34.819+0000: 59.497: Total time for which application threads were stopped: 0.0006933 seconds, Stopping threads took: 0.0000573 seconds
2018-05-15T13:10:34.906+0000: 59.584: Total time for which application threads were stopped: 0.0003367 seconds, Stopping threads took: 0.0001366 seconds
2018-05-15T13:10:34.964+0000: 59.642: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0001071 seconds
2018-05-15T13:10:34.964+0000: 59.642: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000778 seconds
2018-05-15T13:10:35.762+0000: 60.440: Total time for which application threads were stopped: 0.0007076 seconds, Stopping threads took: 0.0003611 seconds
2018-05-15T13:10:35.763+0000: 60.441: Total time for which application threads were stopped: 0.0006677 seconds, Stopping threads took: 0.0004158 seconds
2018-05-15T13:10:36.044+0000: 60.722: Total time for which application threads were stopped: 0.0005983 seconds, Stopping threads took: 0.0001353 seconds
2018-05-15T13:10:37.045+0000: 61.723: Total time for which application threads were stopped: 0.0004407 seconds, Stopping threads took: 0.0002023 seconds
2018-05-15T13:10:38.046+0000: 62.724: Total time for which application threads were stopped: 0.0005779 seconds, Stopping threads took: 0.0003016 seconds
2018-05-15T13:10:38.147+0000: 62.825: Total time for which application threads were stopped: 0.0003508 seconds, Stopping threads took: 0.0001492 seconds
2018-05-15T13:10:38.163+0000: 62.841: Total time for which application threads were stopped: 0.0002711 seconds, Stopping threads took: 0.0000820 seconds
2018-05-15T13:10:38.193+0000: 62.871: Total time for which application threads were stopped: 0.0011116 seconds, Stopping threads took: 0.0000549 seconds
2018-05-15T13:10:38.337+0000: 63.015: Total time for which application threads were stopped: 0.0004970 seconds, Stopping threads took: 0.0001412 seconds
2018-05-15T13:10:38.344+0000: 63.022: Total time for which application threads were stopped: 0.0002730 seconds, Stopping threads took: 0.0000765 seconds
2018-05-15T13:10:39.345+0000: 64.023: Total time for which application threads were stopped: 0.0003206 seconds, Stopping threads took: 0.0001235 seconds
2018-05-15T13:10:39.637+0000: 64.315: Total time for which application threads were stopped: 0.0009977 seconds, Stopping threads took: 0.0006218 seconds
2018-05-15T13:10:39.643+0000: 64.321: Total time for which application threads were stopped: 0.0015167 seconds, Stopping threads took: 0.0012508 seconds
2018-05-15T13:10:39.699+0000: 64.377: Total time for which application threads were stopped: 0.0022659 seconds, Stopping threads took: 0.0019420 seconds
2018-05-15T13:10:39.730+0000: 64.408: Total time for which application threads were stopped: 0.0092999 seconds, Stopping threads took: 0.0090703 seconds
2018-05-15T13:10:39.738+0000: 64.416: Total time for which application threads were stopped: 0.0003105 seconds, Stopping threads took: 0.0000715 seconds
2018-05-15T13:10:39.781+0000: 64.460: Total time for which application threads were stopped: 0.0066961 seconds, Stopping threads took: 0.0053793 seconds
2018-05-15T13:10:40.783+0000: 65.461: Total time for which application threads were stopped: 0.0004199 seconds, Stopping threads took: 0.0001395 seconds
2018-05-15T13:11:00.260+0000: 84.938: Total time for which application threads were stopped: 0.0008594 seconds, Stopping threads took: 0.0001722 seconds
2018-05-15T13:11:00.263+0000: 84.941: Total time for which application threads were stopped: 0.0003021 seconds, Stopping threads took: 0.0001194 seconds
2018-05-15T13:12:30.458+0000: 175.135: Total time for which application threads were stopped: 0.0003784 seconds, Stopping threads took: 0.0001741 seconds
2018-05-15T13:24:20.998+0000: 885.676: Total time for which application threads were stopped: 0.0004046 seconds, Stopping threads took: 0.0001857 seconds
2018-05-15T13:31:30.263+0000: 1314.941: Total time for which application threads were stopped: 0.0003820 seconds, Stopping threads took: 0.0001664 seconds
2018-05-15T14:13:45.513+0000: 3850.191: Total time for which application threads were stopped: 0.0003869 seconds, Stopping threads took: 0.0001359 seconds
2018-05-15T14:14:30.533+0000: 3895.211: Total time for which application threads were stopped: 0.0003978 seconds, Stopping threads took: 0.0001707 seconds
2018-05-15T14:45:45.791+0000: 5770.469: Total time for which application threads were stopped: 0.0003673 seconds, Stopping threads took: 0.0001695 seconds
2018-05-15T14:46:00.800+0000: 5785.478: Total time for which application threads were stopped: 0.0004110 seconds, Stopping threads took: 0.0001903 seconds
2018-05-15T15:15:30.158+0000: 7554.836: Total time for which application threads were stopped: 0.0004340 seconds, Stopping threads took: 0.0001648 seconds
2018-05-15T15:18:00.268+0000: 7704.946: Total time for which application threads were stopped: 0.0004459 seconds, Stopping threads took: 0.0001387 seconds
2018-05-15T16:22:30.546+0000: 11575.224: Total time for which application threads were stopped: 0.0007309 seconds, Stopping threads took: 0.0003539 seconds
2018-05-15T17:26:31.445+0000: 15416.123: Total time for which application threads were stopped: 0.0004365 seconds, Stopping threads took: 0.0001690 seconds
2018-05-15T18:01:03.075+0000: 17487.753: Total time for which application threads were stopped: 0.0004480 seconds, Stopping threads took: 0.0000683 seconds
2018-05-15T18:01:03.081+0000: 17487.759: Total time for which application threads were stopped: 0.0006952 seconds, Stopping threads took: 0.0003179 seconds
2018-05-15T18:01:03.095+0000: 17487.773: Total time for which application threads were stopped: 0.0007396 seconds, Stopping threads took: 0.0002963 seconds
2018-05-15T18:01:03.096+0000: 17487.774: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000330 seconds
2018-05-15T18:01:03.097+0000: 17487.775: Total time for which application threads were stopped: 0.0003390 seconds, Stopping threads took: 0.0000771 seconds
2018-05-15T18:01:03.099+0000: 17487.777: Total time for which application threads were stopped: 0.0002923 seconds, Stopping threads took: 0.0000700 seconds
2018-05-15T18:01:03.101+0000: 17487.778: Total time for which application threads were stopped: 0.0004963 seconds, Stopping threads took: 0.0001629 seconds
2018-05-15T18:01:03.187+0000: 17487.865: Total time for which application threads were stopped: 0.0013284 seconds, Stopping threads took: 0.0010930 seconds
2018-05-15T18:01:03.195+0000: 17487.873: Total time for which application threads were stopped: 0.0007688 seconds, Stopping threads took: 0.0005213 seconds
2018-05-15T18:01:03.311+0000: 17487.989: Total time for which application threads were stopped: 0.0003533 seconds, Stopping threads took: 0.0001485 seconds
2018-05-15T18:01:03.583+0000: 17488.261: Total time for which application threads were stopped: 0.0010461 seconds, Stopping threads took: 0.0001347 seconds
2018-05-15T18:01:03.650+0000: 17488.328: Total time for which application threads were stopped: 0.0003511 seconds, Stopping threads took: 0.0001339 seconds
2018-05-15T18:01:03.666+0000: 17488.344: Total time for which application threads were stopped: 0.0002805 seconds, Stopping threads took: 0.0000564 seconds
2018-05-15T18:01:03.667+0000: 17488.344: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000401 seconds
2018-05-15T18:01:03.667+0000: 17488.345: Total time for which application threads were stopped: 0.0001891 seconds, Stopping threads took: 0.0000809 seconds
2018-05-15T18:01:03.725+0000: 17488.403: Total time for which application threads were stopped: 0.0003650 seconds, Stopping threads took: 0.0001486 seconds
2018-05-15T18:01:04.275+0000: 17488.953: Total time for which application threads were stopped: 0.0003877 seconds, Stopping threads took: 0.0000570 seconds
2018-05-15T18:01:04.490+0000: 17489.168: Total time for which application threads were stopped: 0.0004140 seconds, Stopping threads took: 0.0001934 seconds
2018-05-15T18:01:04.505+0000: 17489.183: Total time for which application threads were stopped: 0.0005157 seconds, Stopping threads took: 0.0002334 seconds
2018-05-15T18:01:04.505+0000: 17489.183: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0001028 seconds
2018-05-15T18:01:04.507+0000: 17489.185: Total time for which application threads were stopped: 0.0018806 seconds, Stopping threads took: 0.0001408 seconds
2018-05-15T18:01:04.559+0000: 17489.236: Total time for which application threads were stopped: 0.0011711 seconds, Stopping threads took: 0.0000534 seconds
2018-05-15T18:01:04.578+0000: 17489.256: Total time for which application threads were stopped: 0.0030428 seconds, Stopping threads took: 0.0001720 seconds
2018-05-15T18:01:04.933+0000: 17489.611: Total time for which application threads were stopped: 0.0004704 seconds, Stopping threads took: 0.0001278 seconds
2018-05-15T18:01:05.396+0000: 17490.074: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0001322 seconds
2018-05-15T18:01:05.413+0000: 17490.091: Total time for which application threads were stopped: 0.0004614 seconds, Stopping threads took: 0.0000531 seconds
2018-05-15T18:01:05.413+0000: 17490.091: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000401 seconds
2018-05-15T18:01:05.443+0000: 17490.121: Total time for which application threads were stopped: 0.0143004 seconds, Stopping threads took: 0.0139936 seconds
2018-05-15T18:01:05.449+0000: 17490.127: Total time for which application threads were stopped: 0.0003443 seconds, Stopping threads took: 0.0000992 seconds
2018-05-15T18:01:05.453+0000: 17490.131: Total time for which application threads were stopped: 0.0003602 seconds, Stopping threads took: 0.0000735 seconds
2018-05-15T18:01:05.455+0000: 17490.133: Total time for which application threads were stopped: 0.0003344 seconds, Stopping threads took: 0.0000661 seconds
2018-05-15T18:01:05.461+0000: 17490.138: Total time for which application threads were stopped: 0.0002426 seconds, Stopping threads took: 0.0000516 seconds
2018-05-15T18:01:05.514+0000: 17490.192: Total time for which application threads were stopped: 0.0224736 seconds, Stopping threads took: 0.0219399 seconds
2018-05-15T18:01:05.759+0000: 17490.437: Total time for which application threads were stopped: 0.0027719 seconds, Stopping threads took: 0.0008549 seconds
2018-05-15T18:01:05.975+0000: 17490.653: Total time for which application threads were stopped: 0.0002826 seconds, Stopping threads took: 0.0000525 seconds
2018-05-15T18:01:05.981+0000: 17490.659: Total time for which application threads were stopped: 0.0005684 seconds, Stopping threads took: 0.0000565 seconds
2018-05-15T18:01:07.166+0000: 17491.844: Total time for which application threads were stopped: 0.0006833 seconds, Stopping threads took: 0.0003727 seconds
2018-05-15T18:01:07.642+0000: 17492.320: Total time for which application threads were stopped: 0.0128895 seconds, Stopping threads took: 0.0069985 seconds
2018-05-15T18:01:08.684+0000: 17493.362: Total time for which application threads were stopped: 0.0250641 seconds, Stopping threads took: 0.0247460 seconds
2018-05-15T18:01:09.938+0000: 17494.616: Total time for which application threads were stopped: 0.0006520 seconds, Stopping threads took: 0.0001655 seconds
2018-05-15T18:01:10.598+0000: 17495.276: Total time for which application threads were stopped: 0.0039682 seconds, Stopping threads took: 0.0034327 seconds
2018-05-15T18:01:11.625+0000: 17496.303: Total time for which application threads were stopped: 0.0242096 seconds, Stopping threads took: 0.0235580 seconds
2018-05-15T18:01:12.162+0000: 17496.840: Total time for which application threads were stopped: 0.0002602 seconds, Stopping threads took: 0.0000518 seconds
2018-05-15T18:01:12.180+0000: 17496.858: Total time for which application threads were stopped: 0.0015891 seconds, Stopping threads took: 0.0013401 seconds
2018-05-15T18:01:12.227+0000: 17496.904: Total time for which application threads were stopped: 0.0076744 seconds, Stopping threads took: 0.0073270 seconds
2018-05-15T18:01:12.745+0000: 17497.423: Total time for which application threads were stopped: 0.0161869 seconds, Stopping threads took: 0.0157792 seconds
2018-05-15T18:01:12.810+0000: 17497.488: Total time for which application threads were stopped: 0.0005235 seconds, Stopping threads took: 0.0001666 seconds
2018-05-15T18:01:12.981+0000: 17497.659: Total time for which application threads were stopped: 0.0123592 seconds, Stopping threads took: 0.0119416 seconds
2018-05-15T18:01:14.006+0000: 17498.684: Total time for which application threads were stopped: 0.0132956 seconds, Stopping threads took: 0.0129808 seconds
2018-05-15T18:01:14.966+0000: 17499.643: Total time for which application threads were stopped: 0.0004811 seconds, Stopping threads took: 0.0001154 seconds
2018-05-15T18:01:15.119+0000: 17499.797: Total time for which application threads were stopped: 0.0007149 seconds, Stopping threads took: 0.0001374 seconds
2018-05-15T18:01:15.126+0000: 17499.804: Total time for which application threads were stopped: 0.0008380 seconds, Stopping threads took: 0.0001375 seconds
2018-05-15T18:01:15.160+0000: 17499.838: Total time for which application threads were stopped: 0.0008281 seconds, Stopping threads took: 0.0002979 seconds
2018-05-15T18:01:15.258+0000: 17499.936: Total time for which application threads were stopped: 0.0172478 seconds, Stopping threads took: 0.0168013 seconds
2018-05-15T18:01:15.274+0000: 17499.952: Total time for which application threads were stopped: 0.0095659 seconds, Stopping threads took: 0.0084915 seconds
2018-05-15T18:01:15.276+0000: 17499.954: Total time for which application threads were stopped: 0.0005559 seconds, Stopping threads took: 0.0001599 seconds
2018-05-15T18:01:15.281+0000: 17499.959: Total time for which application threads were stopped: 0.0021802 seconds, Stopping threads took: 0.0018392 seconds
2018-05-15T18:01:15.282+0000: 17499.960: Total time for which application threads were stopped: 0.0005746 seconds, Stopping threads took: 0.0000546 seconds
2018-05-15T18:01:15.313+0000: 17499.991: Total time for which application threads were stopped: 0.0212858 seconds, Stopping threads took: 0.0210349 seconds
2018-05-15T18:01:15.313+0000: 17499.991: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000537 seconds
2018-05-15T18:01:15.315+0000: 17499.993: Total time for which application threads were stopped: 0.0002485 seconds, Stopping threads took: 0.0000487 seconds
2018-05-15T18:01:15.438+0000: 17500.116: Total time for which application threads were stopped: 0.0787420 seconds, Stopping threads took: 0.0778031 seconds
2018-05-15T18:01:15.447+0000: 17500.125: Total time for which application threads were stopped: 0.0018480 seconds, Stopping threads took: 0.0015839 seconds
2018-05-15T18:01:15.506+0000: 17500.184: Total time for which application threads were stopped: 0.0197630 seconds, Stopping threads took: 0.0192701 seconds
2018-05-15T18:01:15.509+0000: 17500.191: Total time for which application threads were stopped: 0.0046084 seconds, Stopping threads took: 0.0000551 seconds
2018-05-15T18:01:15.514+0000: 17500.192: Total time for which application threads were stopped: 0.0003664 seconds, Stopping threads took: 0.0000495 seconds
2018-05-15T18:01:15.514+0000: 17500.192: Total time for which application threads were stopped: 0.0003077 seconds, Stopping threads took: 0.0000357 seconds
2018-05-15T18:01:15.522+0000: 17500.200: Total time for which application threads were stopped: 0.0007256 seconds, Stopping threads took: 0.0000588 seconds
2018-05-15T18:01:15.535+0000: 17500.213: Total time for which application threads were stopped: 0.0043943 seconds, Stopping threads took: 0.0000851 seconds
2018-05-15T18:01:15.554+0000: 17500.232: Total time for which application threads were stopped: 0.0114479 seconds, Stopping threads took: 0.0110179 seconds
2018-05-15T18:01:15.559+0000: 17500.237: Total time for which application threads were stopped: 0.0004892 seconds, Stopping threads took: 0.0001760 seconds
2018-05-15T18:01:15.560+0000: 17500.238: Total time for which application threads were stopped: 0.0003354 seconds, Stopping threads took: 0.0000407 seconds
2018-05-15T18:01:15.562+0000: 17500.240: Total time for which application threads were stopped: 0.0012704 seconds, Stopping threads took: 0.0000480 seconds
2018-05-15T18:01:15.578+0000: 17500.255: Total time for which application threads were stopped: 0.0089997 seconds, Stopping threads took: 0.0084303 seconds
2018-05-15T18:01:15.601+0000: 17500.279: Total time for which application threads were stopped: 0.0029151 seconds, Stopping threads took: 0.0025167 seconds
2018-05-15T18:01:15.610+0000: 17500.287: Total time for which application threads were stopped: 0.0004977 seconds, Stopping threads took: 0.0001375 seconds
2018-05-15T18:01:15.921+0000: 17500.599: Total time for which application threads were stopped: 0.0065500 seconds, Stopping threads took: 0.0052690 seconds
2018-05-15T18:01:15.972+0000: 17500.650: Total time for which application threads were stopped: 0.0032964 seconds, Stopping threads took: 0.0029027 seconds
2018-05-15T18:01:15.976+0000: 17500.654: Total time for which application threads were stopped: 0.0006557 seconds, Stopping threads took: 0.0001284 seconds
2018-05-15T18:01:15.985+0000: 17500.663: Total time for which application threads were stopped: 0.0037670 seconds, Stopping threads took: 0.0030486 seconds
2018-05-15T18:01:15.993+0000: 17500.671: Total time for which application threads were stopped: 0.0030602 seconds, Stopping threads took: 0.0026338 seconds
2018-05-15T18:01:16.070+0000: 17500.748: Total time for which application threads were stopped: 0.0013555 seconds, Stopping threads took: 0.0005475 seconds
2018-05-15T18:01:16.114+0000: 17500.792: Total time for which application threads were stopped: 0.0252859 seconds, Stopping threads took: 0.0248532 seconds
2018-05-15T18:01:16.149+0000: 17500.827: Total time for which application threads were stopped: 0.0082951 seconds, Stopping threads took: 0.0078356 seconds
2018-05-15T18:01:16.150+0000: 17500.831: Total time for which application threads were stopped: 0.0038785 seconds, Stopping threads took: 0.0000568 seconds
2018-05-15T18:01:30.277+0000: 17514.955: Total time for which application threads were stopped: 0.0010603 seconds, Stopping threads took: 0.0005037 seconds
2018-05-15T18:01:30.289+0000: 17514.967: Total time for which application threads were stopped: 0.0005323 seconds, Stopping threads took: 0.0001426 seconds
2018-05-15T18:01:30.297+0000: 17514.975: Total time for which application threads were stopped: 0.0003884 seconds, Stopping threads took: 0.0000674 seconds
2018-05-15T18:01:30.298+0000: 17514.976: Total time for which application threads were stopped: 0.0002917 seconds, Stopping threads took: 0.0000374 seconds
2018-05-15T18:01:30.300+0000: 17514.978: Total time for which application threads were stopped: 0.0003755 seconds, Stopping threads took: 0.0000717 seconds
2018-05-15T18:01:30.390+0000: 17515.068: Total time for which application threads were stopped: 0.0092174 seconds, Stopping threads took: 0.0086326 seconds
2018-05-15T18:01:30.410+0000: 17515.088: Total time for which application threads were stopped: 0.0005756 seconds, Stopping threads took: 0.0000852 seconds
2018-05-15T18:01:30.411+0000: 17515.089: Total time for which application threads were stopped: 0.0003518 seconds, Stopping threads took: 0.0000335 seconds
2018-05-15T18:01:30.417+0000: 17515.095: Total time for which application threads were stopped: 0.0004205 seconds, Stopping threads took: 0.0000522 seconds
2018-05-15T18:01:30.530+0000: 17515.208: Total time for which application threads were stopped: 0.0229604 seconds, Stopping threads took: 0.0223754 seconds
2018-05-15T18:01:30.531+0000: 17515.209: Total time for which application threads were stopped: 0.0004051 seconds, Stopping threads took: 0.0000566 seconds
2018-05-15T18:01:30.555+0000: 17515.233: Total time for which application threads were stopped: 0.0038375 seconds, Stopping threads took: 0.0034565 seconds
2018-05-15T18:01:30.569+0000: 17515.247: Total time for which application threads were stopped: 0.0063161 seconds, Stopping threads took: 0.0059172 seconds
2018-05-15T18:01:30.579+0000: 17515.257: Total time for which application threads were stopped: 0.0026508 seconds, Stopping threads took: 0.0023320 seconds
2018-05-15T18:01:30.679+0000: 17515.357: Total time for which application threads were stopped: 0.0029241 seconds, Stopping threads took: 0.0023878 seconds
2018-05-15T18:01:30.742+0000: 17515.420: Total time for which application threads were stopped: 0.0009346 seconds, Stopping threads took: 0.0002951 seconds
2018-05-15T18:01:30.744+0000: 17515.421: Total time for which application threads were stopped: 0.0004572 seconds, Stopping threads took: 0.0000642 seconds
2018-05-15T18:01:30.884+0000: 17515.562: Total time for which application threads were stopped: 0.0271549 seconds, Stopping threads took: 0.0266667 seconds
2018-05-15T18:01:30.908+0000: 17515.586: Total time for which application threads were stopped: 0.0003788 seconds, Stopping threads took: 0.0000717 seconds
2018-05-15T18:01:30.909+0000: 17515.587: Total time for which application threads were stopped: 0.0004442 seconds, Stopping threads took: 0.0000276 seconds
2018-05-15T18:01:31.910+0000: 17516.588: Total time for which application threads were stopped: 0.0004073 seconds, Stopping threads took: 0.0001365 seconds
2018-05-15T18:02:16.151+0000: 17560.829: Total time for which application threads were stopped: 0.0004385 seconds, Stopping threads took: 0.0001440 seconds
2018-05-15T18:02:30.911+0000: 17575.588: Total time for which application threads were stopped: 0.0007817 seconds, Stopping threads took: 0.0001684 seconds
2018-05-15T18:03:03.929+0000: 17608.607: Total time for which application threads were stopped: 0.0003461 seconds, Stopping threads took: 0.0001074 seconds
2018-05-15T18:03:26.943+0000: 17631.621: Total time for which application threads were stopped: 0.0002496 seconds, Stopping threads took: 0.0000736 seconds
2018-05-15T18:08:51.336+0000: 17956.014: Total time for which application threads were stopped: 0.0050618 seconds, Stopping threads took: 0.0047961 seconds
2018-05-15T18:08:51.337+0000: 17956.015: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0000461 seconds
2018-05-15T18:08:51.338+0000: 17956.016: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000267 seconds
2018-05-15T18:08:51.357+0000: 17956.035: Total time for which application threads were stopped: 0.0025314 seconds, Stopping threads took: 0.0002176 seconds
2018-05-15T18:08:51.358+0000: 17956.036: Total time for which application threads were stopped: 0.0002091 seconds, Stopping threads took: 0.0000487 seconds
2018-05-15T18:08:51.570+0000: 17956.248: Total time for which application threads were stopped: 0.0211698 seconds, Stopping threads took: 0.0208958 seconds
2018-05-15T18:08:51.575+0000: 17956.252: Total time for which application threads were stopped: 0.0003255 seconds, Stopping threads took: 0.0001385 seconds
2018-05-15T18:08:51.596+0000: 17956.274: Total time for which application threads were stopped: 0.0002552 seconds, Stopping threads took: 0.0000427 seconds
2018-05-15T18:08:51.600+0000: 17956.278: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000439 seconds
2018-05-15T18:08:51.689+0000: 17956.367: Total time for which application threads were stopped: 0.0116435 seconds, Stopping threads took: 0.0114223 seconds
2018-05-15T18:08:51.748+0000: 17956.426: Total time for which application threads were stopped: 0.0234110 seconds, Stopping threads took: 0.0231668 seconds
2018-05-15T18:08:51.749+0000: 17956.427: Total time for which application threads were stopped: 0.0004695 seconds, Stopping threads took: 0.0002998 seconds
2018-05-15T18:08:51.829+0000: 17956.507: Total time for which application threads were stopped: 0.0004294 seconds, Stopping threads took: 0.0001001 seconds
2018-05-15T18:08:51.862+0000: 17956.540: Total time for which application threads were stopped: 0.0009932 seconds, Stopping threads took: 0.0007235 seconds
2018-05-15T18:08:51.905+0000: 17956.583: Total time for which application threads were stopped: 0.0004815 seconds, Stopping threads took: 0.0001064 seconds
2018-05-15T18:08:51.905+0000: 17956.583: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000712 seconds
2018-05-15T18:08:51.906+0000: 17956.584: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000207 seconds
2018-05-15T18:08:51.906+0000: 17956.584: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000235 seconds
2018-05-15T18:08:51.906+0000: 17956.584: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000278 seconds
2018-05-15T18:08:51.907+0000: 17956.585: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000238 seconds
2018-05-15T18:08:52.145+0000: 17956.823: Total time for which application threads were stopped: 0.0003967 seconds, Stopping threads took: 0.0000687 seconds
2018-05-15T18:08:52.149+0000: 17956.827: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0000645 seconds
2018-05-15T18:08:52.150+0000: 17956.828: Total time for which application threads were stopped: 0.0002627 seconds, Stopping threads took: 0.0000650 seconds
2018-05-15T18:08:52.168+0000: 17956.846: Total time for which application threads were stopped: 0.0004116 seconds, Stopping threads took: 0.0001764 seconds
2018-05-15T18:08:52.174+0000: 17956.852: Total time for which application threads were stopped: 0.0004984 seconds, Stopping threads took: 0.0001642 seconds
2018-05-15T18:08:52.184+0000: 17956.862: Total time for which application threads were stopped: 0.0004082 seconds, Stopping threads took: 0.0001440 seconds
2018-05-15T18:08:52.185+0000: 17956.863: Total time for which application threads were stopped: 0.0002771 seconds, Stopping threads took: 0.0001145 seconds
2018-05-15T18:08:52.186+0000: 17956.864: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0001180 seconds
2018-05-15T18:08:52.212+0000: 17956.890: Total time for which application threads were stopped: 0.0008733 seconds, Stopping threads took: 0.0004218 seconds
2018-05-15T18:08:52.225+0000: 17956.903: Total time for which application threads were stopped: 0.0014341 seconds, Stopping threads took: 0.0005581 seconds
2018-05-15T18:08:52.284+0000: 17956.962: Total time for which application threads were stopped: 0.0003831 seconds, Stopping threads took: 0.0001718 seconds
2018-05-15T18:08:52.289+0000: 17956.967: Total time for which application threads were stopped: 0.0004295 seconds, Stopping threads took: 0.0001805 seconds
2018-05-15T18:08:52.290+0000: 17956.968: Total time for which application threads were stopped: 0.0002522 seconds, Stopping threads took: 0.0001014 seconds
2018-05-15T18:08:52.291+0000: 17956.969: Total time for which application threads were stopped: 0.0004262 seconds, Stopping threads took: 0.0001674 seconds
2018-05-15T18:08:52.292+0000: 17956.970: Total time for which application threads were stopped: 0.0002435 seconds, Stopping threads took: 0.0001094 seconds
2018-05-15T18:08:52.293+0000: 17956.971: Total time for which application threads were stopped: 0.0004484 seconds, Stopping threads took: 0.0001386 seconds
2018-05-15T18:08:52.293+0000: 17956.971: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000236 seconds
2018-05-15T18:08:52.294+0000: 17956.971: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000384 seconds
2018-05-15T18:08:52.294+0000: 17956.972: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000200 seconds
2018-05-15T18:08:52.294+0000: 17956.972: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000383 seconds
2018-05-15T18:08:52.297+0000: 17956.975: Total time for which application threads were stopped: 0.0002639 seconds, Stopping threads took: 0.0000675 seconds
2018-05-15T18:08:52.298+0000: 17956.976: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000274 seconds
2018-05-15T18:08:52.298+0000: 17956.976: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000237 seconds
2018-05-15T18:08:52.299+0000: 17956.977: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000374 seconds
2018-05-15T18:08:52.301+0000: 17956.979: Total time for which application threads were stopped: 0.0002909 seconds, Stopping threads took: 0.0000577 seconds
2018-05-15T18:08:52.302+0000: 17956.980: Total time for which application threads were stopped: 0.0001565 seconds, Stopping threads took: 0.0000236 seconds
2018-05-15T18:08:52.302+0000: 17956.980: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000286 seconds
2018-05-15T18:08:52.305+0000: 17956.983: Total time for which application threads were stopped: 0.0002836 seconds, Stopping threads took: 0.0000601 seconds
2018-05-15T18:08:52.306+0000: 17956.984: Total time for which application threads were stopped: 0.0001993 seconds, Stopping threads took: 0.0000238 seconds
2018-05-15T18:08:52.318+0000: 17956.996: Total time for which application threads were stopped: 0.0002983 seconds, Stopping threads took: 0.0000579 seconds
2018-05-15T18:08:52.319+0000: 17956.997: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0000408 seconds
2018-05-15T18:08:52.319+0000: 17956.997: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000220 seconds
2018-05-15T18:08:52.320+0000: 17956.997: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000368 seconds
2018-05-15T18:08:52.320+0000: 17956.998: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000203 seconds
2018-05-15T18:08:52.321+0000: 17956.999: Total time for which application threads were stopped: 0.0002269 seconds, Stopping threads took: 0.0000415 seconds
2018-05-15T18:08:52.325+0000: 17957.003: Total time for which application threads were stopped: 0.0002573 seconds, Stopping threads took: 0.0000607 seconds
2018-05-15T18:08:52.326+0000: 17957.004: Total time for which application threads were stopped: 0.0006304 seconds, Stopping threads took: 0.0000221 seconds
2018-05-15T18:08:52.329+0000: 17957.007: Total time for which application threads were stopped: 0.0003102 seconds, Stopping threads took: 0.0000634 seconds
2018-05-15T18:08:52.350+0000: 17957.027: Total time for which application threads were stopped: 0.0003810 seconds, Stopping threads took: 0.0001735 seconds
2018-05-15T18:08:52.371+0000: 17957.049: Total time for which application threads were stopped: 0.0008534 seconds, Stopping threads took: 0.0001307 seconds
Heap
 par new generation   total 109248K, used 83467K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  74% used [0x00000000e0000000, 0x00000000e3f5ac80, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e6ab0000, 0x00000000e7cd80f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32843K, capacity 33684K, committed 33988K, reserved 1079296K
  class space    used 3945K, capacity 4186K, committed 4300K, reserved 1048576K
